# CommerceHub

./: CommerceHub.sln  CommerceHub.slnx  Directory.Packages.props
CommerceHub.Api/: CommerceHub.Api.csproj  CommerceHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CommerceHub.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
CommerceHub.Api/Middleware/: GlobalExceptionMiddlaware.cs
CommerceHub.Api/Properties/: launchSettings.json
CommerceHub.Application/: CommerceHub.Application.csproj
CommerceHub.Application/Common/: ApiResponse.cs
CommerceHub.Application/DTOs/Auth/: LoginRequestDto.cs
CommerceHub.Application/DTOs/Cart/: CartDto.cs
CommerceHub.Application/DTOs/Category/: CategoryDto.cs
CommerceHub.Application/DTOs/Order/: CreateOrderDto.cs
CommerceHub.Application/DTOs/Payment/: PaymentRequestDto.cs
CommerceHub.Application/DTOs/Product/: ProductCreateDto.cs
CommerceHub.Application/Exceptions/: AppException.cs
CommerceHub.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IJwtTokenService.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentService.cs  IProductService.cs
CommerceHub.Application/Interfaces/Payment/: IPaymentProvider.cs  IPaymentProviderFactory.cs
CommerceHub.Application/Validators/: CreateOrderValidator.cs  LoginRequestValidator.cs  PaymentRequestValidator.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs  RegisterRequestValidator.cs
CommerceHub.Domain/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  EmailLog.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
CommerceHub.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  UserRoles.cs
CommerceHub.Infrastructure/: CommerceHub.Infrastructure.csproj
CommerceHub.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
CommerceHub.Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs
CommerceHub.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  PasswordHasher.cs
CommerceHub.Infrastructure/Services/Payment/: FakePaymentProvider.cs  IPaymentProvider.cs  PaymentProviderFactory.cs
CommerceHub.Mvc/: Program.cs
CommerceHub.Mvc/Controllers/: HomeController.cs
CommerceHub.Mvc/Models/: ErrorViewModel.cs
CommerceHub.Mvc/Properties/: launchSettings.json
CommerceHub.Mvc/Views/: _ViewImports.cshtml
CommerceHub.Mvc/Views/Shared/: _Layout.cshtml
CommerceHub.Persistence/: CommerceHub.Persistence.csproj
CommerceHub.Persistence/Configurations/: OrderConfiguration.cs  PaymentConfiguration.cs  PaymentConfigurations.cs  ProductConfiguraiton.cs  ProductConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs
CommerceHub.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
CommerceHub.Persistence/Extentsions/: PersistenceServiceExtensions.cs
CommerceHub.Persistence/Migrations/: 20260516101513_initialCREATE.Designer.cs  20260516101513_initialCREATE.cs  AppDbContextModelSnapshot.cs
CommerceHub.Persistence/Repositories/: IRepository.cs  Repositories.cs
CommerceHub.Persistence/Seed/: DataSeeder.cs  DataSeederHelpers.cs
CommerceHub.Persistence/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
CommerceHub.Persistence/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
